# DS300 F19: Extra-credit
## Anonymization and k-Anonymity

## Instructions

The first half of this notebook contains code to read in and preprocess the example dataset. The second half contains questions for you to answer by writing code and describing your solutions.

First, download the example dataset and ensure that all cells in this notebook execute without error. If you have trouble getting the notebook to run, please contact us. 

The point value of each question is listed with the question, and these add up to 10 points. The assignment is due by 11:59pm on Wednesday, October 16. When you have finished your assignment, submit it via Canvas under the assignment "Extra-credit." For questions on grading and submitting assignments, refer to the course webpage or email the instructor.

## Preamble: Read in Adult dataset & Preprocessing

Download the dataset by clicking [here](https://jnear.github.io/cs295-data-privacy/homework/adult_with_pii.csv) and placing it in the same directory as this notebook.

The dataset is based on census data. I have added the columns `Name`, `DOB`, `SSN`, and `Zip` to represent personally identifiable information (PII). The values in these columns are made up.

In [2]:
%matplotlib inline
import matplotlib.pyplot as plt
plt.style.use('seaborn-whitegrid')
import pandas as pd
import numpy as np

adult_data = pd.read_csv("adult_with_pii.csv")
adult_data.head()

,Name,DOB,SSN,Zip,Age,Workclass,fnlwgt,Education,Education-Num,Martial Status,Occupation,Relationship,Race,Sex,Capital Gain,Capital Loss,Hours per week,Country,Target
0,Karrie Trusslove,9/7/1967,732-14-6110,64152,39,State-gov,77516,Bachelors,13,Never-married,Adm-clerical,Not-in-family,White,Male,2174,0,40,United-States,<=50K
1,Brandise Tripony,6/7/1988,150-19-2766,61523,50,Self-emp-not-inc,83311,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,13,United-States,<=50K
2,Brenn McNeely,8/6/1991,725-59-9860,95668,38,Private,215646,HS-grad,9,Divorced,Handlers-cleaners,Not-in-family,White,Male,0,0,40,United-States,<=50K
3,Dorry Poter,4/6/2009,659-57-4974,25503,53,Private,234721,11th,7,Married-civ-spouse,Handlers-cleaners,Husband,Black,Male,0,0,40,United-States,<=50K
4,Dick Honnan,9/16/1951,220-93-3811,75387,28,Private,338409,Bachelors,13,Married-civ-spouse,Prof-specialty,Wife,Black,Female,0,0,40,Cuba,<=50K

In [13]:
# Remove PII
adult_anon = adult_data.drop(columns=['Name', 'SSN'])
adult_anon.head()

,DOB,Zip,Age,Workclass,fnlwgt,Education,Education-Num,Martial Status,Occupation,Relationship,Race,Sex,Capital Gain,Capital Loss,Hours per week,Country,Target
0,9/7/1967,64152,39,State-gov,77516,Bachelors,13,Never-married,Adm-clerical,Not-in-family,White,Male,2174,0,40,United-States,<=50K
1,6/7/1988,61523,50,Self-emp-not-inc,83311,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,13,United-States,<=50K
2,8/6/1991,95668,38,Private,215646,HS-grad,9,Divorced,Handlers-cleaners,Not-in-family,White,Male,0,0,40,United-States,<=50K
3,4/6/2009,25503,53,Private,234721,11th,7,Married-civ-spouse,Handlers-cleaners,Husband,Black,Male,0,0,40,United-States,<=50K
4,9/16/1951,75387,28,Private,338409,Bachelors,13,Married-civ-spouse,Prof-specialty,Wife,Black,Female,0,0,40,Cuba,<=50K

In [14]:
# PII only
pii = adult_data[['Name', 'DOB', 'SSN', 'Zip']]
pii.head()

               Name        DOB          SSN    Zip
0  Karrie Trusslove   9/7/1967  732-14-6110  64152
1  Brandise Tripony   6/7/1988  150-19-2766  61523
2     Brenn McNeely   8/6/1991  725-59-9860  95668
3       Dorry Poter   4/6/2009  659-57-4974  25503
4       Dick Honnan  9/16/1951  220-93-3811  75387

## END PREAMBLE
-------------

## Question 1

(4 points)

Using the dataframes `pii` and `adult_anon`, perform a linking attack to recover the names of as many samples in `adult_anon` as possible.

How many names are you able to recover?

#### Linking Attack

In [ ]:
# In this cell, write code to perform the linking attack
attack_result = pd.

In [ ]:
# In this cell, write code to determine how many names could be recovered
unique_data = adult_data.groupby(by=['Name', 'DOB', 'SSN', 'Zip'])

unique_data[['DOB', 'Zip']].nunique()

## Question 2

(3 points)

Implement a function `is_k_anonymous` to check (for a given `k`) whether a given dataframe satisfies k-Anonymity.

In [ ]:
# In this cell, write code to implement 'is_k_anonymous'

def is_k_anonymous(k, qis, df):
    """
    Function to check if a given dataframe satisfies k-anonymity for a given k
    Input:
    k: value of k in k-anonymity
    qis: list of quasi identifiers given as list of column names
    df: dataframe with records that need to checked for k-anonymity
    
    Returns:
    True if dataframe satisfies k-anonymity for given value of k, else False
    """
    return False

## Question 3

(3 points)

In one or two sentences, informally describe how well you expect your implementation of 'is_k_anonymous' to scale with the size of the input data.

In [ ]:
# In this cell, describe (in markdown or in a comment) the scaling behavior of your answer in question 2.